/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.BUPC.YPSF;

public final class R {
    public static final class anim {
        public static final int animfromleft=0x7f030000;
        public static final int animfromright=0x7f030001;
        public static final int animtoleft=0x7f030002;
        public static final int animtoright=0x7f030003;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
}
